﻿갈기갈기
개새끼
개쌍년
개자식
격노하다
격분하다
격앙되다
격양되다
격해지다
괘씸하다
괘씸했다
괘씸한
굴욕감
그년
그놈
그자식
기분나쁘다
기분나빴다
기집년
나쁘다
나빴다
나쁜
나빴던
나쁘다고
나쁘게
나뻐
네년
네놈
노여워하다
니미
멸시당하다
멸시당했다
모멸감
모욕적
못되다
못됬다
못된
무시당하다
무시당했다
무시당한
미친개
밉다
미웠다
미운
발칙하다
발칙한
버럭
복수심
분개하다
분노하다
분통터지다
분하다
불만스럽다
불만족하다
불만족스러웠다
불유쾌하다
비딱하다
비딱하게
비아냥거리다
비아냥거렸다
빌어먹을
뾰루퉁하다
삐치다
삐지다
삐쳤다
삐졌다
삐친
삐진
삐져서
속썩이다
신경질적
심술궂다
심통
싸가지
쌍년
쌍놈
씨부랄
씨부렁거리다
씩씩거리다
씩씩거렸다
씹새끼
아으
아이씨
야박하다
약오르다
약올랐다
약오르게
약올라
얄밉다
얄미운
얄미웠다
얄밉게
얄미워
어이없다
어이없었다
어이없는
언짢다
언잖았다
언짢은
옘병할
우라질
울화통
웃음거리
원망하다
원망했다
원망스러운
원망스런
웬수
으이구
의심스럽다
의심스러웠다
의심스러운
의심스런
이새끼
잡놈
저년
저놈
제기랄
증오하다
증오했다
지랄하다
진노하다
질투하다
짜증나다
치떨리다
치밀어오르다
치사하다
치사한
치욕적
치욕스런
흥분하다
흥분했다