﻿가뿐하다
감미롭다
감복하다
감회
감흥
근사하다
껄껄껄
끼득끼득
낄낄낄
낭만적
달갑다
대견하다
두근거리다
따뜻하다
따스하다
방그레
방글방글
방긋
보기좋다
빙그레
상쾌하다
상큼하다
설레다
쌩끗
씰룩거리다
씰룩거렸다
아하하
어여쁘다
얼씨구
예쁘다
이쁘다
예뻤다
이뻤다
예쁜
이쁜
예뻤던
이뻤던
예쁘다고
이쁘다고
이쁘게
예쁘게
예뻐
이뻐
우아하다
웃어넘기다
웃어넘겼다
으쓱하다
이힛힛힛
자부하다
천만다행이다
친근하다
친숙하다
카핫핫핫
콩닥거리다
콩닥거렸다
쾌적하다
쾌적했다
편안하다
하하
허허
후련하다
후후
훌륭하다
흐뭇하다
흐흐
히죽거리다
히죽거렸다
히히
다행이다