﻿가슴아프다
가슴아팠다
가슴아픈
가슴아프게
가슴아파
가슴앓이
갈기갈기
개새끼
개쌍년
개자식
격노하다
격분하다
격해지다
고통스럽다
고통스러웠다
고통스런
공포감
구슬프다
구역질나다
노여워하다
눈물겹다
더럽다
더러웠다
더러운
더러워
더러워서
더럽게
두렵다
두려웠다
두려운
망측하다
멸시당하다
멸시당했다
모멸감
모욕적
무섭다
무시무시하다
복받치다
복수심
분개하다
분노하다
분통터지다
분하다
비통하다
사무치다
상실감
새파래지다
서럽다
서러웠다
서러운
서럽게
서러워
섬뜩하다
섬뜩했다
소름끼치다
소름끼치는
슬퍼하다
슬펐다
슬픈
슬프던
슬프게
슬퍼
쌍년
쌍놈
씨부랄
씹새끼
암울하다
애달프다
애도하다
애통하다
역겹다
역겨워서
역겹게
역겨웠다
역겨운
옘병할
오싹하다
외톨이
우라질
우울하다
울다
울었다
울며불며
울부짖다
울분
울분
울적하다
울화통
원통하다
잔인하다
절규하다
절망하다
증오하다
지랄하다
진노하다
징그럽다
치떨리다
치밀어오르다
통탄하다
한스럽다
흉측하다
슬프다
슬픈
외로운
외로워하다