﻿가관이다
가련하다
가소롭다
가엾다
각박하다
간절하다
거북하다
걱정하다
겁나다
겁나는
겁났던
겁쟁이
격앙되다
격양되다
경박하다
고달프다
고달펐다
고달픈
고달퍼
고달프게
고독하다
고독한
고독했던
고독하게
곤욕스럽다
공허하다
괘씸하다
괘씸했다
괘씸한
괴롭다
괴로웠다
괴로운
괴로움
괴롭게
괴로워
괴상하다
괴팍하다
구질구질하다.
굴욕감
그년
그놈
그리워하다
그자식
근심스럽다
글썽글썽하다
기구하다
기구한
기분나쁘다
기분나빴다
기운없다
기집년
긴박하다
긴장되다
꺼림칙하다
꼴불견
나쁘다
나빴다
나쁜
나빴던
나쁘다고
나쁘게
나뻐
낙담하다
낙담한
낙망하다
낙심하다
난처하다
난처한
남부럽다
낭패스럽다
넌더리
네년
네놈
느글거리다
느끼하다
니미
달갑잖다
망막하다
망연
망연자실하다
먹먹하다
못되다
못됬다
못미덥다
무시당하다
무시당했다
뭉클하다
미안하다
미안한
미친개
밉다
발칙하다
버럭
부끄럽다
부끄러웠다
부끄러운
부담스럽다
부담스러운
부담스런
불만스럽다
불만족하다
불만족스러웠다
불쌍하다
불쌍한
불안정하다
불안하다
불유쾌하다
불행하다
불행한
비딱하다
비딱하게
비아냥거리다
비아냥거렸다
비참하다
비참하게
비참한
비탄하다
빌어먹을
뼈저리다
뼈저리게
뾰루퉁하다
삐치다
삐지다
삐쳤다
삐졌다
삐친
삐진
삐져서
살벌하다
서운하다
서운했다
서운한
섭섭하다
섭섭했다
섭섭한
속상하다
속상했다
속상한
속썩이다
속앓이
송구하다
숙연하다
스산하다
신경질적
실망하다
실망했다
실망스러운
실망스런
심각하다
심란하다
심려하다
심술궂다
심통
싸가지
쓴웃음
쓸쓸하다
씁쓸하다
씨부렁거리다
씩씩거리다
아깝다
아까웠다
아까운
아련하다
아쉽다
아쉬웠다
아슬아슬하다
아으
아이고
아이씨
아찔하다
아휴
안쓰럽다
안쓰러웠다
안쓰러운
안절부절하다
안타깝다
안타까운
안타까웠다
암담하다
애끓다
애석하다
애잔하다
애처롭다
애틋하다
야박하다
야속하다
약오르다
약올랐다
약오르게
약올라
얄밉다
얄미운
얄미웠다
얄밉게
얄미워
어이없다
어이없었다
어이없는
언짢다
와들와들
외롭다
외로운
외로웠다
울먹이다
울먹였다
울상
울컥하다
울컥했다
웃음거리
원망하다
원망했다
원망스러운
원망스런
웬수
유감스럽다
으스스하다
으앙
으이구
을씨년스럽다
음울하다
의심스럽다
의심스러웠다
의심스러운
의심스런
이새끼
자책하다
자포자기하다
잔혹하다
잡놈
저년
저놈
적적하다
절박하다
절실하다
절절매다
절절하다
제기랄
조마조마하다
좌절되다
죄송하다
죄책감
주눅들다
지독하다
질투하다
짜증나다
짠하다
찜찜하다
찡하다
착잡하다
참담하다
참회하다
창피하다
처량하다
처절하다
처참하다
청승맞다
초라하다
초조하다
측은하다
치사하다
치욕적
침울하다
침통하다
코웃음치다
탄복하다
탄식하다
한숨짓다
한탄하다
해괴하다
허무하다
허전하다
허탈하다
후회하다
휑하다
흑흑
흥분하다
