﻿감개무량하다
감격하다
감동하다
감사하다
경쾌하다
고맙다
고마웠다
고마운
고맙던
고마워
고맙게
기분좋다
기쁘다
기뻤다
기쁜
기쁨
기뻐
기쁘게
까르르
깔깔깔깔
만족하다
반갑다
반가웠다
반가운
뿌듯하다
사랑스럽다
속시원하다
신나다
신났다
신나게
신나는
신나서
신난
신명나다
신바람나다
싱글벙글하다
웃다
원더풀
유쾌하다
으하하하
재미있다
좋다
즐겁다
즐거운
즐거웠던
즐겁던
즐겁다고
즐거움
즐겁게
즐거워
통쾌하다
함박웃음
행복하다
행복한
흡족하다
흥겹다
흥겨웠다
흥겨운
흥겹게
흥겨워
희희낙락하다