﻿가관이다
가소롭다
거북하다
겁나다
겁나는
겁났던
겁쟁이
경박하다
공포감
괴상하다
괴팍하다
구역질나다
구질구질하다.
긴박하다
긴장되다
꺼림칙하다
꼴불견
넌더리
느글거리다
느글거렸다
느끼하다
달갑잖다
더럽다
더러워
더러워서
더럽게
더러웠다
더러운
두렵다
두려웠다
두려운
망측하다
못미덥다
무섭다
무서웠다
무서운
무시무시하다
부담스럽다
부담스러운
부담스런
불안정하다
불안하다
살벌하다
새파래지다
새파래졌다
섬뜩하다
섬뜩했다
섬뜩한
소름끼치다
소름끼치는
스산하다
아슬아슬하다
아찔하다
안절부절하다
역겹다
역겨워서
역겹게
역겨웠다
역겨운
오싹하다
와들와들
으스스하다
을씨년스럽다
잔인하다
잔혹하다
조마조마하다
지독하다
지독한
징그럽다
찜찜하다
초조하다
코웃음치다
해괴하다
흉측하다
