﻿가련하다
가슴아프다
가슴아팠다
가슴아픈
가슴아프게
가슴아파
가슴앓이
가엾다
각박하다
간절하다
걱정하다
고달프다
고달펐다
고달픈
고달퍼
고달프게
고독하다
고독한
고독했던
고독하게
고통스럽다
고통스러웠다
고통스런
곤욕스럽다
공허하다
괴롭다
괴로웠다
괴로운
괴로움
괴롭게
괴로워
구슬프다
구슬펐다
구슬픈
그리워하다
그리웠다
그리운
근심스럽다
글썽글썽하다
기구하다
기구한
기운없다
낙담하다
낙담한
낙망하다
낙심하다
난처하다
난처한
남부럽다
낭패스럽다
눈물겹다
눈물겨웠다
눈물겨운
막막하다
망연
망연자실하다
먹먹하다
뭉클하다
미안하다
미안한
복받치다
부끄럽다
부끄러웠다
부끄러운
불쌍하다
불쌍한
불행하다
불행한
비참하다
비참하게
비참한
비탄하다
비통하다
비통한
뼈저리다
뼈저리게
사무치다
상실감
서럽다
서러웠다
서러운
서럽게
서러워
서운하다
서운했다
서운한
섭섭하다
섭섭했다
섭섭한
속상하다
속상했다
속상한
속앓이
송구하다
숙연하다
슬퍼하다
슬펐다
슬픈
슬픔
슬프던
슬프게
슬퍼
실망하다
실망했다
실망스러운
실망스런
심각하다
심란하다
심려하다
쓴웃음
쓸쓸하다
씁쓸하다
아깝다
아까웠다
아까운
아련하다
아쉽다
아쉬웠다
아쉬운
아이고
아휴
안쓰럽다
안쓰러웠다
안쓰러운
안타깝다
안타까웠다
안타까운
암담하다
암울하다
애끓다
애달프다
애도하다
애석하다
애잔하다
애처롭다
애통하다
애틋하다
야속하다
외롭다
외로웠다
외로운
외톨이
우울하다
우울했다
울다
울었다
울먹이다
울먹였다
울며불며
울부짖다
울분
울분
울상
울적하다
울컥하다
울컥했다
원통하다
유감스럽다
으앙
음울하다
자책하다
자포자기하다
적적하다
절규하다
절망하다
절박하다
절실하다
절절매다
절절하다
좌절되다
죄송하다
죄책감
주눅들다
지친다
지쳐
지치게
지친
지쳐서
지쳤다
짠하다
찡하다
착잡하다
참담하다
참회하다
창피하다
처량하다
처절하다
처참하다
청승맞다
초라하다
측은하다
침울하다
침통하다
탄복하다
탄식하다
통탄하다
한숨짓다
한스럽다
한탄하다
허무하다
허전하다
허탈하다
후회하다
휑하다
흑흑
힘들다
힘든
힘들었던
힘들게
힘들어서