﻿갑작스럽다
갑작스러웠다
갑작스러운
경악하다
경이롭다
경이로웠다
경이로운
급작스럽다
급작스러웠다
급작스러운
기겁하다
기막히다
기막힌
기묘하다
기묘한
기상천외
기이하다
기이한
기절초풍하다
기절하다
까무러치다
깜짝
놀랍다
놀라운
놀란
놀랍게
놀라워
놀라웠다
당혹하다
당혹스러운
당황하다
뜨금하다
뜨악하다
만만찮다
쇼킹하다
아뿔싸
아연실색하다
아이쿠
아차
앗
어리둥절하다
얼떨떨하다
움찔하다
으악
이상하다
철렁하다
충격적
헉
휘둥그레지다
휘둥그레졌다.
흠칫하다
